[pytest]
DJANGO_SETTINGS_MODULE = core.settings.test
python_files = test_*.py
addopts = --reuse-db --nomigrations -v
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    asyncio: marks tests as asyncio tests 